<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Software Project Management</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />

</head>
<body>

	<!-- header starts-->
	<div id="header-wrap"><div id="header" class="container_16">						
		
		<h1 id="logo-text"><a href="index.html" title="">Software Project Management</a></h1>					
		
		<!-- navigation -->
		<div  id="nav">
			<ul>
				<li id="current"><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a></li>		
			</ul>		
		</div>			
		
		<form id="quick-search" action="index.html" method="get" >
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
			<input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
			</p>
		</form>					
	
	<!-- header ends here -->
	</div></div>
	
	<!-- content starts -->
	<div id="content-outer"><div id="content-wrapper" class="container_16">
	
		<!-- main -->
		<div id="main" class="grid_8">
				
			<a name="SPM"></a>
			<h2><a href="index.html">SPM</a></h2>
			
			<p>Software project management is the art and science of planning and leading software projects. It is a sub-discipline of project management in which software projects are planned, implemented, monitored and controlled.</p>
				
			<p class="postmeta">		
			<a href="https://en.wikipedia.org/wiki/Software_project_management" class="readmore">Read more</a> |				
			<span class="date">March 20, 2016</span>	
			</p>
			
			<h2><a href="index.html">History</a></h2>
			
			<p><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left" />
			In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems, software project management methods focused on matching user requirements to delivered products, in a method known now as the waterfall model. 				
			</p>			
			
			<div class="clear">&nbsp;</div>
			
			<div class="grid_4 alpha">
			
				<h3>Software development process</h3>
				<p>
				A software development process is concerned primarily with the production aspect of software development, as opposed to the technical aspect, such as software tools. These processes exist primarily for supporting the management of software development, and are generally skewed toward addressing business concerns. Many software development processes can be run in a similar way to general project management processes. 				
				</p>
			
				<p><a class="more-link" href="https://en.wikipedia.org/wiki/Software_project_management">continue reading</a></p>
			
			</div>
			
			<div class="grid_4 omega">
			
				<h3>Philosophy of Project Management</h3>
				<p>
				As a subdiscipline of project management, some regard the management of software development akin to the management of manufacturing, which can be performed by someone with management skills, but no programming skills. John C. Reynolds rebuts this view, and argues that software development is entirely design work, and compares a manager who cannot program to the managing editor of a newspaper who cannot write.			
				</p>
			
				<p><a class="more-link" href="https://en.wikipedia.org/wiki/Software_project_management">continue reading</a></p>			
			
			</div>
		
		<!-- main ends -->
		</div>
		
		<!-- left-columns starts -->
		<div id="left-columns" class="grid_8">
		
			<div class="grid_4 alpha">
			
				<div class="sidemenu">	
					<h3>Menu</h3>
					<ul>				
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#SPM">SPM</a></li>	
					</ul>	
				</div>
				
				<div class="sidemenu">
					<h3>Links</h3>
					<ul>
						<li><a href="http://www.construx.com/Seminars/?tax=119">Resources(1)</a></li>
						<li><a href="http://galorath.com/wp/category/project-management">Resources(2)</a></li>			
					</ul>
				</div>
			
				<div class="sidemenu">
					<h3>Process</h3>
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Interpersonal_communication">Interpersonal communication <br /><span>Frequent and honest communication is an important factor.</span></a></li>
						<li><a href="https://en.wikipedia.org/wiki/Risk_management">Risk management <br /><span>It is a process of accessing the risk.</span></a></li>
						<li><a href="https://en.wikipedia.org/wiki/Requirements_management">Requirements management <br /><span>Designers need to identify the users' requirements.</span></a></li>
						<li><a href="https://en.wikipedia.org/wiki/Change_management">Change management <br /><span>Change management is the process of identifying, analyzing and agreeing on changes to scope.</span></a></li>
						<li><a href="https://en.wikipedia.org/wiki/Software_configuration_management">Software configuration management <br /><span>The processes employed include version control, naming convention (programming), and software archival agreements.</span></a> </li>
						<li><a href="https://en.wikipedia.org/wiki/Release_management">Release management <br /><span>Release management is the process of identifying releases of software and then controlling the release schedule.</span></a></li>
					</ul>
				</div>
				
		
			</div>
		
			<div class="grid_4 omega">
		
				<h3>Issue</h3>		
			
				<div class="featured-post">
				
					<p>
					<img src="images/image.gif" width="160" height="100" alt="firefox" class="float-left" />
					In computing, the term issue is a unit of work to accomplish an improvement in a system.[citation needed] An issue could be a bug, a requested feature, task, missing documentation, and so forth.				 				
					</p>	
				
				</div>
		
				<div class="featured-post">
			
					<h4><a href="index.html">Severity levels</a></h4>
					<p>
					Issues are often categorized in terms of severity levels. Different companies have different definitions of severities, but some of the most common ones are:			 				
					</p>	
                    <p>High</p>
                    <p>The bug or issue affects a crucial part of a system, and must be fixed in order for it to resume normal operation.</p>
                    <p>Medium</p>
                    <p>The bug or issue affects a minor part of a system, but has some impact on its operation. This severity level is assigned when a non-central requirement of a system is affected.</p>
                    <p>Low</p>
                    <p>The bug or issue affects a minor part of a system, and has very little impact on its operation. This severity level is assigned when a non-central requirement of a system (and with lower importance) is affected.</p>
				
				</div>		
			
			</div>	
		
		<!-- end left-columns -->
		</div>		
	
	<!-- contents end here -->	
	</div></div>

	<!-- footer starts here -->	
	<div id="footer-wrapper" class="container_16">
	
		<div id="footer-content">
		
			<div class="grid_8">
		
					
			
			  <h3>About</h3>			
				<p>
				<a href="http://getfirefox.com/"><img src="images/gravatar.jpg" width="40" height="40" alt="firefox" class="float-left" /></a>This is a website which is designed by Virgil. All contents in this website are about Software Project Management. This website is an individual project of Software Project Management.</p>
</div>	
		
		</div>
	
		<div id="footer-bottom">
	
			<p class="bottom-left">			
			&nbsp; &copy;2016 All your copyright info here &nbsp; &nbsp;
			Design by : Virgil									
			</p>	
			
			<p class="bottom-right" >
				<a href="index.html">Home</a> |
				<a href="index.html">Sitemap</a> |
				<a href="index.html">RSS Feed</a> |						
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	<a href="http://validator.w3.org/check/referer">XHTML</a>
			</p>
	
		</div>	
			
	</div>
	<!-- footer ends here -->

</body>
</html>
